<html>

<head>
    <style>
        .cropped1 {
            width: 200px;
            /* width of container */
            height: 200px;
            /* height of container */
            object-fit: cover;
            border: 5px solid black;
        }

        .cropped2 {
            width: 200px;
            /* width of container */
            height: 200px;
            /* height of container */
            object-fit: cover;
            object-position: 20px 10px;
            /* try 20% 10% */
            border: 5px solid black;
        }
    </style>
</head>

<body>
    <div>
        <h3> Original image: </h3>
        <img
            src="https://hips.hearstapps.com/ghk.h-cdn.co/assets/17/30/2560x1280/landscape-1500925839-golden-retriever-puppy.jpg?resize=480:*">
        <h3> Cropped image using object-fit: </h3>
        <img class="cropped1"
            src="https://hips.hearstapps.com/ghk.h-cdn.co/assets/17/30/2560x1280/landscape-1500925839-golden-retriever-puppy.jpg?resize=480:*">
        <h3> Cropped image adjusted with object-position: </h3>
        <img class="cropped2"
            src="https://hips.hearstapps.com/ghk.h-cdn.co/assets/17/30/2560x1280/landscape-1500925839-golden-retriever-puppy.jpg?resize=480:*">
    </div>
</body>

</html>